============
github proxy
============
$ cat ~/.ssh/config
Host github.com
ProxyCommand connect -S localhost:8172 %h %p


=======================
windows terminal config
=======================
{
    "defaultProfile": "{0f986fcb-056c-4581-b630-c8daf62963cd}",
    "profiles":
    {
        "defaults":
        {
            "fontSize" : 13,
        },
        "list":
        [
            {
                "guid": "{0f986fcb-056c-4581-b630-c8daf62963cd}",
                "commandline": "%PROGRAMFILES%/git/usr/bin/bash.exe -i -l",
                "icon": "%PROGRAMFILES%/Git/mingw64/share/git/git-for-windows.ico",
                "name" : "Git Bash",
                "startingDirectory" : "%USERPROFILE%"
            },
        ]
    },
}
